<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<script>
	var ig = {};
// !!! USE YOUR OWN TOKEN
ig.token = '492245064.1677ed0.32c21327c671498abae96ba3a4177592';

ig.init = function() {
  $('.instagram').each(function(i) {
    var args = {};
    args.container = $(this);
    args.userid = args.container.data('userid');
    args.limit = args.container.data('limit');
    args.feedurl = 'https://api.instagram.com/v1/users/'+args.userid+'/media/recent/?access_token='+ig.token+'&count='+args.limit+'&callback=?';
    args.html = '';
    // PASS ARGS TO QUERY
    ig.query(args);
  });
}

ig.query = function(args) {
  $.getJSON(args.feedurl, {}, function(data) {
		// PASS QUERY DATA TO BUILDER
		ig.build(data, args);
	});
}


ig.build = function(data, args) {
  
  $.each(data.data,function (i,item) {
    console.log(item);
    if (item.caption) var caption = item.caption.text;
    var thumb = item.images.low_resolution.url;
    var img = item.images.standard_resolution.url;
    //get 1280 size photo [hack until avail in api]
    var hires = img.replace('s640x640', '1080x1080');
    args.html += '<a class="image" style="background-image: url('+thumb+');" data-img="'+hires+'">';
    if (caption) args.html += '<span class="caption">'+caption+'</span>';
    args.html += '</a>';
    // PASS TO OUTPUT
    ig.output(args);
  });
}

ig.output = function(args) {
  args.container.html(args.html);
}

ig.view = {
  viewer: $('.igviewer'),
  image: $('.igviewer img'),
  open: function(img) {
    ig.view.viewer.removeClass('hidden');
    ig.view.image.attr('src', img); 
  },
  close: function() {
    ig.view.viewer.addClass('hidden');
    ig.view.image.attr('src', ''); 
  }
}

ig.init();

//Listeners
$('.instagram').on('click', '.image', function(){
  var img = this.dataset.img;
  ig.view.open(img);
});
$('.igviewer').on('click', function(){
  ig.view.close();
});</script>
<style>
	@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700);
body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans Condensed', sans-serif;
  background-color: #1D1F20;
  position: relative;
}

.igviewer {
  position: fixed;
  top: 0; bottom: 0; right: 0; left: 0;
  background-color: RGBA(29, 31, 32, 0.9);
  
  img {
    display: block;
    margin: 1rem auto;
    height: calc(100vh - 2rem);
    width: auto;
    box-shadow: 0px 10px 40px 10px rgba(0, 0, 0, 0.8);    
  }
  &.hidden {
    display: none;
  }
}

.instagram {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  overflow: hidden;
  width: 1024px;
  margin: 0 auto;
  .image {
    background-repeat: none;
    background-position: center center;
    background-size: 100%;
    width: 248px; height: 248px;
    margin: 4px;
    overflow: hidden;
    transition: all 200ms ease;
    position: relative;
    cursor: pointer;
    .caption {
      display: none;
      position: absolute;
      bottom: 0; left: 0; right: 0;
      background-color: rgba(0,0,0,0.7);
      color: #FFF;
      padding: 1em;
    }
    &:hover {
      background-size: 110%;
      .caption {
        display: block;
      }
    }
  }
}</style>
</head>

<body>
<div class="instagram" data-userid="492245064" data-limit="12">ig feed</div>

<div class="igviewer hidden"><img src=""></div>
</body>
</html>
